{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-786c678b-416f-4d7d-971a-5929e1e2ab80;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DataContext": "Server=LAPTOP-MSGRNC0O\\SQLEXPRESS;Database=E37SalesApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
